{
  "name": "game-tournament",
  "description": "DaVinci College Game Tournament site",
  "main": "app.js",
  "authors": [
    "Elertan"
  ],
  "license": "ISC",
  "keywords": [
    "Game"
  ],
  "homepage": "https://github.com/elertan/game-tournament",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-jwt": "^0.0.9",
    "bootstrap-select": "^1.10.0",
    "font-awesome": "^4.6.1",
    "jquery-ui": "jqueryui#^1.11.4",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "angular-sanitize": "^1.5.5"
  },
  "resolutions": {
    "angular": "1.5.6"
  }
}
